
===========================================
🌺 FLORES ONLINE - NOVO CONTATO
===========================================
DATA/HORA: 27/06/2026 19:38:34
IP: 127.0.0.1
-------------------------------------------
NOME: Demetrio Angelo da silva
E-MAIL: demetrioangelosilva12@gmail.com
TELEFONE: 83996681421
-------------------------------------------
MENSAGEM:
ola gjjugugugguguiggoguigig
-------------------------------------------
NAVEGADOR: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0
===========================================

